<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>The Box Model</title>
      <style>
         
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }

         body {
            background-color: gray;
         }

         #box {
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            height: 50px;
            margin-top: 50px;
            overflow: auto;
         }
         #content {
            background-color: #90EE90 /*green*/;
         }

         h1{
            margin-bottom: 30px;
         }

      </style>
   </head>
   <body>

      <h1>Box Model</h1>

      <div id="box">
         <div id="content">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti temporibus accusamus, pariatur quidem alias similique obcaecati sed laboriosam reprehenderit, eum dignissimos eligendi error unde ad deserunt quo odio soluta! Eveniet, quos. Ex facilis nulla minus et dolores dolorem, voluptate numquam placeat voluptates dicta sequi. Incidunt distinctio exercitationem qui nam?
         </div>
      </div>
   </body>
</html>